/*
 * PIDParams.c
 *
 *  Created on: 03.06.2020
 *      Author: Maciej
 */

#include "PIDParams.h"
#include "Eeprom.h"
#include "EepromMemoryMap.h"

void PIDParamsLoadFromEeprom(void)
{
    EepromReadValue(EEPROM_ADDR_MOTPID_P, &PID_MOTPID_P);
    EepromReadValue(EEPROM_ADDR_MOTPID_I, &PID_MOTPID_I);
    EepromReadValue(EEPROM_ADDR_MOTPID_D, &PID_MOTPID_D);
    EepromReadValue(EEPROM_ADDR_MOTPID_MAX, &PID_MOTPID_MAX);
    EepromReadValue(EEPROM_ADDR_MOTPID_MIN, &PID_MOTPID_MIN);

    EepromReadValue(EEPROM_ADDR_PRESPID_P, &PID_PRESPID_P);
    EepromReadValue(EEPROM_ADDR_PRESPID_I, &PID_PRESPID_I);
    EepromReadValue(EEPROM_ADDR_PRESPID_D, &PID_PRESPID_D);
    EepromReadValue(EEPROM_ADDR_PRESPID_MAX, &PID_PRESPID_MAX);
    EepromReadValue(EEPROM_ADDR_PRESPID_MIN, &PID_PRESPID_MIN);

    EepromReadValue(EEPROM_ADDR_PEEPPID_P, &PID_PEEPPID_P);
    EepromReadValue(EEPROM_ADDR_PEEPPID_I, &PID_PEEPPID_I);
    EepromReadValue(EEPROM_ADDR_PEEPPID_D, &PID_PEEPPID_D);
    EepromReadValue(EEPROM_ADDR_PEEPPID_MAX, &PID_PEEPPID_MAX);
    EepromReadValue(EEPROM_ADDR_PEEPPID_MIN, &PID_PEEPPID_MIN);
}

void PIDParamsStoreReceivedParams(void)
{
    PID_MOTPID_P = PID_SET_MOTPID_P;
    PID_MOTPID_I = PID_SET_MOTPID_I;
    PID_MOTPID_D = PID_SET_MOTPID_D;
    PID_MOTPID_MAX = PID_SET_MOTPID_MAX;
    PID_MOTPID_MIN = PID_SET_MOTPID_MIN;

    PID_PRESPID_P = PID_SET_PRESPID_P;
    PID_PRESPID_I = PID_SET_PRESPID_I;
    PID_PRESPID_D = PID_SET_PRESPID_D;
    PID_PRESPID_MAX = PID_SET_PRESPID_MAX;
    PID_PRESPID_MIN = PID_SET_PRESPID_MIN;

    PID_PEEPPID_P = PID_SET_PEEPPID_P;
    PID_PEEPPID_I = PID_SET_PEEPPID_I;
    PID_PEEPPID_D = PID_SET_PEEPPID_D;
    PID_PEEPPID_MAX = PID_SET_PEEPPID_MAX;
    PID_PEEPPID_MIN = PID_SET_PEEPPID_MIN;
}
